jdbc.driverClassName=ENC(qLtTEy+txgjom3swj1Zsaklf76b5p6xeq3uZA+7N0pVxOnS5gzgg8Q==)
jdbc.url=ENC(0EYYi1UPVb/m0XJmcu7pb8rvlUCUVNVCp04QFOxbhM5dbLaX3WUCppWwArzuXO+9)
jdbc.username=ENC(V5Sv+c9wjBYuUydhBSIZVHOYZj1Bg2/s)
jdbc.password=ENC(av+WNNAY/9i1QYh8hRqHUdtHZ7oY8oGG)